{
  "name": "vanilla-extract-recipe-factory",
  "version": "0.0.10",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasper573/vanilla-extract-recipe-factory.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --clean --dts --format esm,cjs --out-dir dist",
    "dev": "pnpm build --watch",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20",
    "prettier": "^3",
    "typescript": "^5",
    "tsup": "^8"
  },
  "peerDependencies": {
    "@vanilla-extract/recipes": "^0.5",
    "@vanilla-extract/css": "^1.15"
  }
}
